Date: 16/5/2022
Time: 13:48
Phone Number: +917828770482
Message: good morning
--------------------
Date: 16/5/2022
Time: 13:51
Phone Number: +917828770482
Message: good morning
--------------------
Date: 16/5/2022
Time: 13:58
Phone Number: +917828770482
Message: good morning
--------------------
Date: 16/5/2022
Time: 14:10
Group ID: send message to Group documents
Message: Hello
--------------------
Date: 16/5/2022
Time: 14:14
Group ID:  documents
Message: Hello
--------------------
Date: 16/5/2022
Time: 14:23
Group ID: send text to group documents
Message: Hello
--------------------
Date: 16/5/2022
Time: 14:25
Group ID: documents
Message: Hello
--------------------
Date: 16/5/2022
Time: 19:24
Phone Number: +917828770482
Message: Hello
--------------------
Date: 16/5/2022
Time: 19:27
Phone Number: +917828770482
Message: Hello
--------------------
Date: 16/5/2022
Time: 19:32
Phone Number: +917828770482
Message: Hello
--------------------
Date: 16/5/2022
Time: 19:34
Phone Number: +917828770482
Message: Hello
--------------------
Date: 16/5/2022
Time: 21:49
Phone Number: +917828770482
Message: Hello
--------------------
Date: 17/5/2022
Time: 8:45
Phone Number: +917828770482
Message: Hello
--------------------
Date: 17/5/2022
Time: 9:28
Phone Number: +917828770482
Message: Hello
--------------------
